# Configuration du serveur Collegue MCP
# =====================================

# Serveur MCP
# -----------
# Configuration de l'hôte et du port du serveur ( à modifier si besoin )
# HOST=0.0.0.0
# PORT=4121

# LLM Configuration
# ----------------
# Configuration de clé API et modèle LLM ( à modifier si besoin )
# LLM_MODEL="celui_que_vous_voulez"
LLM_API_KEY="votre_clé_api"
